<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            border-radius: 50%;
            animation-name: move-around;
            position: relative;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-timing-function: ease-in; */
        }

        @keyframes move-around {
            0%{
                top:0;
                left:0;
                background-color: lightblue;
                
            }
            25%{
                top: 0;
                left: 300px;
                background-color: lightgreen;
            }

            50%{
                top:300px;
                left:300px;
                background-color: black;
                transform: scale(2);
            }

            75%{
                top:300px;
                left:0px;
                background-color: brown;
                transform: scale(2);
            }

             100%{
                top: 0px;
                left:0px;
                background-color: blue;
                
             }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>