.grid-container{
    width: 80%;
    margin: 100px auto;
    background-color: salmon;
    color: black;
    box-shadow: rgba(0,0,0,0.25) 0px 54px 55px;
    display: grid;
    grid-template-rows: 250px 250px;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: 1fr min-content repeat(1,1fr);

    /* grid-gap: 50px; */
    /* row-gap: 50px;
    column-gap: 50px; */
    gap: 50px;

    /* align vertically */
    /* align-items: center; */
    /* align-items: self-start; */
    /* align-items: self-end; */
    /* align-items: stretch; */

    /*justify horizantally */
    
    /* justify-items: self-start; */
    /* justify-items: center; */
    /* justify-items: stretch;
    justify-items: self-start;
    justify-content: self-end; */


}

.item{
    display: grid;
    border: 2px solid black;
    background-color: aquamarine;
    place-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}

.item1{
    /* grid-row: 2/3;
    grid-column: 2/3; */
    grid-area: 2/2/3/3;
}

