<html>
    <head>
        <title>Dom traversing</title>
        <script src="dom_tree.js"></script>
        <style>
            .todo-list{
                list-style-type: none;
                background-color: red;
                text-align: left;
                height: 50px;
                font-size: 30px;
            }
            .todo-list li{
                /* background-color: blanchedalmond; */
                color: white;
                /* background-color: blueviolet; */
                /* text-decoration: none; */
            }
            .todo-list li a{
                text-decoration: none;
                color: white;
                background-color: black;
            }

            .myForm input{
                display: block;
                width: 100%;
                background-color: black;
                color: white;
                margin-top: 10px;
            }

            .form-container{
                display: flex;
                justify-content: space-between;

            }

            .form-container input[type='text']{
                width: 20%;
            }

            .form-container input[type='email']{
                width: 78%;
            }


           
        </style>
    </head>
    <body>
        <div class="container">
            <h1> My heading</h1>
            <p>Some useful information</p>
        </div>
        <ul class="todo-list">
            <li><a href="">list 1</a></li>
        </ul>
        <form action="" class="myForm">
            <!-- <label for="fname">fname</label> -->
            <div class="form-container">
                <input type="text" value='fname' placeholder="firstName">
                <input type="email" value="lname" placeholder="lastName">
            </div>
        </form>
    </body>
</html>